<gconfschemafile>
<schemalist>

<schema>
<key>/schemas/apps/gnotify/display_mode</key>
<applyto>/apps/gnotify/display_mode</applyto>
<owner>gnotify</owner>
<type>int</type>
<locale name="C">
<default>0</default>
<short>The display mode</short>
<long>Set this to 0 if you want a popup display or to 1 if you want a dialog display.</long>
</locale>
</schema>

<schema>
<key>/schemas/apps/gnotify/align_x</key>
<applyto>/apps/gnotify/align_x</applyto>
<owner>gnotify</owner>
<type>int</type>
<locale name="C">
<default>0</default>
<short>The X-Alignment</short>
<long>Horizontal alignment from 0 to 100 (percent of the screen)</long>
</locale>
</schema>

<schema>
<key>/schemas/apps/gnotify/align_y</key>
<applyto>/apps/gnotify/align_y</applyto>
<owner>gnotify</owner>
<type>int</type>
<locale name="C">
<default>0</default>
<short>The Y-Alignment</short>
<long>Vertical alignment from 0 to 100 (percent of the screen)</long>
</locale>
</schema>

<schema>
<key>/schemas/apps/gnotify/popup_timeout</key>
<applyto>/apps/gnotify/popup_timeout</applyto>
<owner>gnotify</owner>
<type>int</type>
<locale name="C">
<default>0</default>
<short>The Popup-Timeout</short>
<long>Number of milliseconds after a popup should timeout</long>
</locale>
</schema>

<schema>
<key>/schemas/apps/gnotify/enable_sound</key>
<applyto>/apps/gnotify/enable_sound</applyto>
<owner>gnotify</owner>
<type>bool</type>
<locale name="C">
<default>TRUE</default>
<short>Enable Sound</short>
<long>This value defines whether sounds are enabled or not.</long>
</locale>
</schema>

<schema>
<key>/schemas/apps/gnotify/enable_logging</key>
<applyto>/apps/gnotify/enable_logging</applyto>
<owner>gnotify</owner>
<type>bool</type>
<locale name="C">
<default>TRUE</default>
<short>Enable Logging</short>
<long>This value defines whether logging via LogDog should be enabled or not.</long>
</locale>
</schema>

<schema>
<key>/schemas/apps/gnotify/dbus_address</key>
<applyto>/apps/gnotify/dbus_address</applyto>
<owner>gnotify</owner>
<type>string</type>
<locale name="C">
<default>unix:abstract=/var/run/dbus/system_bus_socket</default>
<short>D-Bus Address</short>
<long>Defines the D-Bus address</long>
</locale>
</schema>

</schemalist>
</gconfschemafile>
